
> aula-devlingo-alunos@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 1871 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[32massets/green-star-ClvUXF6b.png       [39m[1m[2m   58.07 kB[22m[1m[22m
[2mdist/[22m[32massets/gray-star-BR_Irygy.png        [39m[1m[2m   63.48 kB[22m[1m[22m
[2mdist/[22m[32massets/devlingo-char-BS8ZaCy5.png    [39m[1m[2m  617.76 kB[22m[1m[22m
[2mdist/[22m[32massets/devlingo-loader-GvFwweI4.png  [39m[1m[2m3,479.91 kB[22m[1m[22m
[2mdist/[22m[35massets/index-C_nBpEg6.css            [39m[1m[2m   36.23 kB[22m[1m[22m[2m │ gzip:   7.16 kB[22m
[2mdist/[22m[36massets/index-BUpLzZE-.js             [39m[1m[33m  563.80 kB[39m[22m[2m │ gzip: 167.52 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 8.80s[39m
